<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport"
     content="width-device-width,
	initial-scale=1.0">
	<meta http-equiv="X-UA-Compatiable"
content="ie=edge">
<title>Doğal Ahşap Mobilya Blogu</title>
<link rel="stylesheet" href="stil.css">
	<script src="javascript.js"></script>
</head>

<body>
	<header> <img src="fotograflar/so-yazılar-banner.jpg" width="900" height="434" alt=""/></header>
	<!-- Başlık ve Menü -->
	<header>
	<h1> Keyifli Okumalar!</h1>
	<p> Doğal ahşap mobilyalar hakkında bilgiler ve en güncel yazılar bu arada!</p>
</header>
	<nav>
	<a href="anasayfa-2.html">Anasayfa</a>
	<a href="son-yazılanlar.html">Son Yazılar</a>
	<a href="ipuçları.html">İpuçları</a>
	<a href="hakkımızda.html">Hakkımızda</a>
	<a href="bize-ulaşın.html">Bize Ulaşın</a>
	</nav>
	
	<!-- Ana İçerik -->
	<main>
		 <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: #F0F0F0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #5d4037;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        li:hover {
            cursor: pointer;
            color: #3e2723;
        }
    </style>
		<section id="son yazılar">
		<h2> Son Yazılar</h2>
		<article> 
			<h3> Ahşap Mobilya Bakımı İçin 5 İpucu </h3>
			<p> Ahşap mobilyaların sağladığı estetik ve dayanıklılığın yanı sıra doğallığının eve kattığı sıcaklığı keşfedin...</p>
<!-- Blog Yazısı 1 -->
			<article class="post">
			<h3> <a href="yazı1.html">Doğal Ahşap Mobilya Bakımı Nasıl Yapılır?</a> </h3>
				<p> Doğal ahşap mobilyalarınızın ömrünü uzaktmak için bakım önerilerini öğrenin. Ahşap mobilyaların uzun süre dayanması için nelere dikkat edilmeli</p>
				<a href="yazı1.html"
				   class="read-more">Devamını oku</a>
				</article>
<!-- Blog Yazısı 2 -->
				<article class="post">
				<h3> <a href="yazı2.html">Doğal Ahşabın Faydaları ve Dekorasyonda Kullanımı </a></h3>
					<p> Ahşabın sağlık üzerindeki olumlu etkileri ve dekorasyonunuza katabileceği doğal dokunuş hakında bilgiler burada. </p>
					<a href="yazı2.html"
					   class="read-more">Devamını oku</a>
			</article>
				
			
<!-- Blog Yazısı 3 -->
			<article class="post">
			<h3> <a href="yazı3.html"> Kendi Ahşap Mobilyalarınızı Seçerken Nelere Dikkat Etmelisiniz?</a></h3>
				<p> Ahşap mobilya seçerken tür, dayanıklıolık ve estetik özelliklere dikkat etmeni gerekiyor. Seçim yapmadan önce bilmeniz gerekenleri öğrenin.</p>
				<a href="yazı3.html"
				   class="read-more">Devamını oku</a>
			</article>				
		</article>
		</section>
		<hr>
	</main>
	<footer> © Copyrights by minemojito </footer>
</body>
</html>
